{
  "id": "./",
  "name": "IPTV Hub",
  "short_name": "IPTV Hub",
  "description": "Self-hosted веб-плеер для IPTV-плейлистов с телепрограммой",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "categories": ["entertainment", "video"],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "audio/x-mpegurl": [".m3u", ".m3u8"],
        "application/x-mpegurl": [".m3u", ".m3u8"],
        "application/vnd.apple.mpegurl": [".m3u8"]
      }
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/apple-touch-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
